# Оптимизированный Dockerfile для Render с Python 3.13.4
FROM python:3.13.4-slim

WORKDIR /app

# Установка системных зависимостей для production
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY . .

# Создание директорий
RUN mkdir -p logs data/configs

# Запуск приложения
CMD ["python", "api/app.py"]